<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>J'dore Home Appliances - Login</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="../Assets/J'dore_Home_Appliances.png" alt="J'dore Home Appliances Logo" style="height: 100px;"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a style="background-color: #E6F0FA" href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="about_us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="login">
            <h1>Login Here</h1>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <p id="login-error" class="error"></p>
                <button type="submit">Login</button>
            </form>
        </section>
    </main>
    <footer>
        <p>J'dore Home Appliances © 2025 | <a href="mailto:jamie-leemforeman@studnets.utech.edu.jm">Email: jamie-leemforeman@students.utech.edu.jm</a> | Telephone: 876-213-3955 | <a href="https://whatsapp.com">Whatsapp</a> | <a href="https://instagram.com">Instagram</a> | <a href="https://twitter.com">Twitter</a></p>
    </footer>
   <script src="../script.js"></script>
</body>
</html>